<!DOCTYPE html>
<html>
<title>Home Work 1 easy- Ian K.</title>
<link rel="stylesheet" type="text/css" href="style.css">

<div class= " containter1" ></div>
<body class="body1">
    <header class="header1"> Header</header>
    <nav class="nav1"> Nav</nav>

    <section class="section1"> section
        <article class="article1"> article
            <h1 class="hx"> H1, H2, H3 </h1>
            <p class="p1"> P</p>
        </article>
    </section>

    <aside class="aside1"> Aside</aside>
    <footer class="footer1"> Footer</footer>

</body>

</html> 